/**
 * AI-Imagen Admin Styles
 * 
 * Main admin interface styles
 * 
 * @package AI_Imagen
 * @version 1.0.0
 */

/* Main Container */
.ai-imagen-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .ai-imagen-container {
        grid-template-columns: 1fr;
    }
}

/* Sections */
.ai-imagen-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.ai-imagen-section h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #1d2327;
}

/* Workflow Tabs */
.ai-imagen-workflow-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.workflow-tab {
    flex: 1;
    min-width: 120px;
    padding: 12px 20px;
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.workflow-tab:hover {
    background: #e5e5e5;
}

.workflow-tab.active {
    background: #0068b3;
    color: #fff;
    border-color: #0068b3;
}

/* Workflow Panels */
.workflow-panel {
    display: none;
}

.workflow-panel.active {
    display: block;
}

.workflow-panel .description {
    margin-bottom: 20px;
    color: #646970;
}

/* Cards Grid */
.ai-imagen-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.ai-imagen-card {
    background: #fff;
    border: 2px solid #dcdcde;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.ai-imagen-card:hover {
    border-color: #0068b3;
    box-shadow: 0 2px 8px rgba(0, 104, 179, 0.1);
    transform: translateY(-2px);
}

.ai-imagen-card.selected {
    border-color: #0068b3;
    background: #f0f6fc;
}

.ai-imagen-card .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #0068b3;
    margin-bottom: 10px;
}

.ai-imagen-card h3 {
    margin: 10px 0 5px;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
}

.ai-imagen-card p {
    margin: 0;
    font-size: 12px;
    color: #646970;
}

/* Prompt Fields */
.ai-imagen-prompt-field {
    margin-bottom: 20px;
}

.ai-imagen-prompt-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1d2327;
}

.ai-imagen-prompt-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.ai-imagen-prompt-field textarea:focus {
    border-color: #0068b3;
    outline: none;
    box-shadow: 0 0 0 1px #0068b3;
}

.prompt-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Quick Ideas */
.ai-imagen-quick-ideas {
    margin-top: 20px;
}

.ai-imagen-quick-ideas h3 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #1d2327;
}

.quick-ideas-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-idea-btn {
    background: #f0f0f1;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.quick-idea-btn:hover {
    background: #e5e5e5;
    border-color: #0068b3;
}

/* Settings Grid */
.ai-imagen-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.setting-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 13px;
    color: #1d2327;
}

.setting-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
}

/* Generate Section */
.ai-imagen-generate-section {
    text-align: center;
    padding: 20px;
}

.ai-imagen-generate-section .button-hero {
    padding: 15px 40px;
    font-size: 16px;
    height: auto;
}

/* Preview Panel */
.ai-imagen-preview {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    position: sticky;
    top: 32px;
    max-height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
}

.preview-header {
    padding: 20px;
    border-bottom: 1px solid #ccd0d4;
}

.preview-header h2 {
    margin: 0;
    font-size: 18px;
}

.preview-content {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.preview-placeholder {
    text-align: center;
    color: #646970;
}

.preview-placeholder .dashicons {
    font-size: 80px;
    width: 80px;
    height: 80px;
    opacity: 0.3;
}

.preview-placeholder p {
    margin-top: 10px;
    font-size: 14px;
}

.preview-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.preview-actions {
    padding: 20px;
    border-top: 1px solid #ccd0d4;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.preview-actions .button {
    flex: 1;
    min-width: 100px;
    justify-content: center;
}

/* Limit Notice */
.ai-imagen-limit-notice {
    background: #f0f6fc;
    border: 1px solid #0068b3;
    border-radius: 4px;
    padding: 12px 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-imagen-limit-notice .dashicons {
    color: #0068b3;
}

/* Loading State */
.ai-imagen-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.ai-imagen-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0068b3;
    border-radius: 50%;
    animation: ai-imagen-spin 1s linear infinite;
}

@keyframes ai-imagen-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* History Page */
.ai-imagen-history-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.history-item {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    overflow: hidden;
}

.history-item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f0f0f1;
}

.history-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history-item-details {
    padding: 15px;
}

.history-item-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #646970;
}

.history-item-prompt {
    margin-bottom: 10px;
    font-size: 13px;
}

.history-item-prompt strong {
    display: block;
    margin-bottom: 5px;
}

.history-item-tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    padding: 3px 8px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 11px;
    color: #646970;
}

.history-item-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.history-item-actions .button {
    flex: 1;
    min-width: 80px;
    font-size: 12px;
    padding: 5px 10px;
    height: auto;
}

/* Statistics Page */
.ai-imagen-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: #f0f6fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px;
    color: #0068b3;
}

.stat-content h3 {
    margin: 0 0 5px;
    font-size: 28px;
    color: #1d2327;
}

.stat-content p {
    margin: 0;
    font-size: 13px;
    color: #646970;
}

.ai-imagen-stats-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stats-chart-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

.stats-chart-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
}

.progress-bar {
    position: relative;
    height: 24px;
    background: #f0f0f1;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #0068b3;
    transition: width 0.3s;
}

.progress-text {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 600;
    color: #1d2327;
}

.ai-imagen-stats-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

