/**
 * AI-Imagen Generator Styles
 * 
 * Specific styles for the generator interface
 * 
 * @package AI_Imagen
 * @version 1.0.0
 */

/* Generator specific overrides and additions */
.ai-imagen-generator .ai-imagen-container {
    min-height: 600px;
}

/* Scene Builder Styles */
.ai-imagen-scene-builder {
    background: #f9f9f9;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 0;
    margin-bottom: 20px;
}

.scene-builder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    border-bottom: 1px solid #dcdcde;
    border-radius: 4px 4px 0 0;
}

.scene-builder-header h3 {
    margin: 0;
    font-size: 16px;
}

.scene-builder-content {
    padding: 20px;
}

.scene-builder-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.scene-add-btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

.scene-builder-canvas {
    background: #fff;
    border: 2px dashed #c3c4c7;
    border-radius: 4px;
    min-height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.scene-canvas-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #646970;
    opacity: 0.5;
}

.scene-canvas-placeholder .dashicons {
    font-size: 60px;
    width: 60px;
    height: 60px;
}

.scene-canvas-placeholder p {
    margin-top: 10px;
    font-size: 14px;
}

/* Scene Elements */
.scene-element {
    position: absolute;
    border: 2px solid transparent;
    cursor: move;
    padding: 5px;
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.scene-element:hover {
    border-color: #0068b3;
}

.scene-element.selected {
    border-color: #0068b3;
    box-shadow: 0 0 0 2px rgba(0, 104, 179, 0.2);
}

.scene-element.dragging {
    opacity: 0.8;
    cursor: grabbing;
}

.scene-element-text .element-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    overflow: hidden;
}

.scene-element-image .element-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scene-element-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.scene-element-image .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #c3c4c7;
}

/* Element Controls */
.element-controls {
    position: absolute;
    top: -30px;
    right: 0;
    display: none;
    gap: 2px;
}

.scene-element:hover .element-controls,
.scene-element.selected .element-controls {
    display: flex;
}

.element-control-btn {
    padding: 4px 6px;
    font-size: 11px;
    line-height: 1;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s;
}

.element-control-btn:hover {
    background: #f0f0f1;
    border-color: #0068b3;
}

.element-control-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Resize Handle */
.element-resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #0068b3;
    cursor: nwse-resize;
    display: none;
}

.scene-element.selected .element-resize-handle {
    display: block;
}

/* Properties Panel */
.scene-builder-properties {
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 15px;
    margin-top: 15px;
}

.scene-builder-properties h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
}

.property-group {
    margin-bottom: 12px;
}

.property-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 13px;
}

.property-group input[type="text"],
.property-group input[type="number"],
.property-group input[type="color"],
.property-group select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #8c8f94;
    border-radius: 3px;
}

.property-group input[type="color"] {
    height: 36px;
    padding: 2px;
}

.property-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dcdcde;
}

/* Loading Spinner */
.ai-imagen-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: ai-imagen-spin 0.8s linear infinite;
}

@keyframes ai-imagen-spin {
    to { transform: rotate(360deg); }
}

/* Progress Bar */
.ai-imagen-progress {
    width: 100%;
    height: 4px;
    background: #f0f0f1;
    border-radius: 2px;
    overflow: hidden;
    margin: 10px 0;
}

.ai-imagen-progress-bar {
    height: 100%;
    background: #0068b3;
    transition: width 0.3s;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .ai-imagen-cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .ai-imagen-settings-grid {
        grid-template-columns: 1fr;
    }
}

